<Project Sdk="Microsoft.NET.Sdk">
  <Import Condition=" '$(EAZFUSCATOR_NET_HOME)' != '' and Exists('$(EAZFUSCATOR_NET_HOME)\Integration\MSBuild\Eazfuscator.NET.targets') " Project="$(EAZFUSCATOR_NET_HOME)\Integration\MSBuild\Eazfuscator.NET.targets" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <!-- Eazfuscator.NET is integrated with this project at MSBuild level: https://www.gapotchenko.com/eazfuscator.net/kb/100036 -->
    <EazfuscatorIntegration>MSBuild</EazfuscatorIntegration>
    <EazfuscatorActiveConfiguration>Release</EazfuscatorActiveConfiguration>
    <EazfuscatorCompatibilityVersion>2020.4</EazfuscatorCompatibilityVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\ObfuscationSettings.cs" Link="ObfuscationSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="2captcha-csharp" Version="1.0.1" />
    <PackageReference Include="Bogus" Version="33.0.2" />
    <PackageReference Include="CsvHelper" Version="24.0.1" />
    <PackageReference Include="DeviceId" Version="5.2.0" />
    <PackageReference Include="Fare" Version="2.1.2" />
    <PackageReference Include="FluentResults" Version="2.3.0" />
    <PackageReference Include="FluentValidation" Version="9.5.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.30" />
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="MailKit" Version="2.10.1" />
    <PackageReference Include="Stl.Fusion" Version="0.11.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Noctus.Domain\Noctus.Domain.csproj" />
    <ProjectReference Include="..\Noctus.Infrastructure\Noctus.Infrastructure.csproj" />
  </ItemGroup>
</Project>