# email-generator

./: .gitignore  readme.md
src/: Noctus.sln  (+1 more)
src/Noctus.Api/: Noctus.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/Noctus.Api/Controllers/: GenWaveController.cs  PipelineController.cs
src/Noctus.Api/Properties/: launchSettings.json
src/Noctus.Application/: ModuleType.cs  Noctus.Application.csproj  PipelineRunInstance.cs  RunStatus.cs
src/Noctus.Application/ExternalServices/: CaptchaService.cs  CountryCode.cs  EmailClient.cs  SmsService.cs
src/Noctus.Application/Helpers/: EmailHelper.cs  FileHelper.cs  MachineInfoHelper.cs
src/Noctus.Application/LocalPersistance/: AccountSetRepository.cs  Database.cs  HarvestedCookiesRepository.cs  ProxiesSetRepository.cs  RecoveryEmailRepository.cs
src/Noctus.Application/Modules/AccountGen/: AccountGenExecutionContext.cs  AccountGenPipeline.cs  AccountGenSettings.cs
src/Noctus.Application/Modules/Shared/: RegisterNewsletterBlock.cs
src/Noctus.Application/PipelineComponents/: BlockExecution.cs  BlockStatus.cs  HttpBlockBase.cs  IBlock.cs  IJob.cs  Job.cs  JobExecutionBlock.cs  JobExecutionBlockOptions.cs  JobInfos.cs  JobState.cs  StepBase.cs
src/Noctus.Application/Services/: AccountSetService.cs  GenBucketService.cs  LicenseKeyService.cs  MetalabsService.cs  NewsletterService.cs  NoctusService.cs  ProxyService.cs  RecoveryEmailService.cs
src/Noctus.Domain/: ExternalServicesSettings.cs  Noctus.Domain.csproj  ResourcesHelper.cs
src/Noctus.Domain/Entities/: ApiKeyStatus.cs  BaseEntity.cs  GenBucket.cs  GenBucketConfig.cs  IdentifiersInfo.cs  LicenseKey.cs  LicenseKeyEvent.cs  LicenseKeyFlag.cs  PipelineEvent.cs  PipelineRun.cs
src/Noctus.Domain/Interfaces/: IExecutionContext.cs
src/Noctus.Domain/Interfaces/Pipeline/: IStep.cs
src/Noctus.Domain/Interfaces/Repositories/: IAccountSetRepository.cs  IBaseRepository.cs  IGenBucketConfigRepository.cs  IGenBucketRepository.cs  IHarvestedCookiesRepository.cs  ILicenseKeyEventRepository.cs  ILicenseKeyFlagRepository.cs  ILicenseKeyRepository.cs  IPipelineEventRepository.cs  IPipelineRunRepository.cs  IProxiesSetRepository.cs  IRecoveryEmailRepository.cs
src/Noctus.Domain/Interfaces/Services/: IAccountSetService.cs  ICaptchaService.cs  IGenBucketService.cs  ILicenseKeyService.cs  IMetalabsService.cs  INewsletterService.cs  INoctusService.cs  IProxyService.cs  IRecoveryEmailService.cs  ISmsService.cs
src/Noctus.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/Noctus.Domain/Models/: AccountGenBucket.cs  AccountSetEntity.cs  ExternalService.cs  GenwaveLicense.cs  HarvestedCookies.cs  MailProfile.cs  Metalabs.cs  ProxiesSetEntity.cs  UserSettings.cs  UserState.cs
src/Noctus.Domain/Models/ClassMaps/: MailProfileMap.cs
src/Noctus.Domain/Models/Dto/: LicenseEventDto.cs  LicenseFlagDto.cs  PipelineRunDto.cs
src/Noctus.Domain/Models/Emails/: EmailProvider.cs  RecoveryEmail.cs
src/Noctus.Domain/Models/Sms/: ActivationStatus.cs  PhoneNumberOrder.cs  SmsCountryCode.cs  SmsPriceAvailability.cs  SmsServiceType.cs
src/Noctus.GenWave.Desktop.App/: App.razor  AppConstants.cs  Noctus.GenWave.Desktop.App.csproj  Program.cs  Startup.cs  _Imports.razor  electron.manifest.json
src/Noctus.GenWave.Desktop.App/Components/: AccountGenBucketCard.razor  AccountsOverviewCard.razor  ExternalServiceBalance.razor  HarvesterInfoCard.razor  PerfomanceViewer.razor  PhonePrices.razor  RunHarvesterDialog.razor
src/Noctus.GenWave.Desktop.App/Managers/: AccountGenerationManager.cs  AppManager.cs  AuthenticationManager.cs  ExternalServiceManager.cs  HarvestManager.cs  PerformanceRecorder.cs  ProxyManager.cs  RecoveryEmailManager.cs
src/Noctus.GenWave.Desktop.App/Managers/Background/: AutoUpdateManager.cs  LicenseKeyCheckerManager.cs  PerformanceBackgroundService.cs  ProcessProtecterManager.cs
src/Noctus.GenWave.Desktop.App/Models/: AccountGenerationDto.cs  CookiesHarvestDto.cs  PerformanceRecord.cs
src/Noctus.GenWave.Desktop.App/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/Noctus.GenWave.Desktop.App/Pages/Accounts/: Accounts.razor  AccountsDetails.razor  EditSetName.razor  ImportAccounts.razor
src/Noctus.GenWave.Desktop.App/Pages/AccountsGen/: GenForm.razor  MyAccountGen.razor  RunDetails.razor
src/Noctus.GenWave.Desktop.App/Pages/Dashboard/: MyDashboard.razor
src/Noctus.GenWave.Desktop.App/Pages/Harvester/: Harvester.razor
src/Noctus.GenWave.Desktop.App/Properties/: launchSettings.json
src/Noctus.GenWave.Desktop.App/Services/: CsvExportService.cs
src/Noctus.GenWave.Desktop.App/Shared/: AppContent.razor  HarvestLayout.razor  MainLayout.razor
src/Noctus.Infrastructure/: AddressHelper.cs  EnumerableExtensions.cs  FixedSizedQueue.cs  HttpResponseMessageExtensions.cs  HumanReadableTimespan.cs  Noctus.Infrastructure.csproj  Priority.cs  RandomGenerator.cs  SmsServiceBalanceError.cs  StringExtensions.cs  UserAgents.cs  WarningMessage.cs
src/Noctus.Infrastructure/Dataflow/: DataflowExtensions.cs  IReportIdle.cs  LoopPropagatorBlock.cs  LoopPropagatorExtensions.cs  PriorityBufferBlock.cs
src/Noctus.Infrastructure/Extensions/: ConcurrentDictionaryExtensions.cs  EnumEx.cs
src/Noctus.Persistence/: Noctus.Persistence.csproj
src/Noctus.Persistence/Contexts/: NoctusDbContext.cs
src/Noctus.Persistence/Migrations/: 20210402135619_Initial009.Designer.cs  20210402135619_Initial009.cs  NoctusDbContextModelSnapshot.cs
src/Noctus.Persistence/Repositories/: BaseRepository.cs  GenBucketConfigRepository.cs  GenBucketRepository.cs  LicenseKeyEventRepository.cs  LicenseKeyFlagRepository.cs  LicenseKeyRepository.cs  PipelineEventRepository.cs  PipelineRunRepository.cs
src/Noctus.Persistence/UnitOfWork/: UnitOfWork.cs
src/Noctus.Sandbox/: Noctus.Sandbox.csproj  Program.cs
src/Noctus.Tests/: AddAccountTests.cs  CaptchaServiceTests.cs  JobTests.cs  NewsletterSubscriptionTests.cs  Noctus.Tests.csproj  PriceEstimationTests.cs  SmsServiceTests.cs  TestOptionsMonitor.cs
src/Noctus.Tests/Steps/: FindAvailableUsernameTests.cs
(+40 files in other folders)
